{
    "version": 2,
    "builds": [{
        "src": "myChatApp/wsgi.py",
        "use": "@ardnt/vercel-python-wsgi",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.12" }
    },
    {
        "src": "build_files.sh",
        "use": "@vercel/static-build",
        "config": {
            "distDir": "staticfiles_build"
        }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "myChatApp/wsgi.py"
        }
    ]
}
